# osmdroidTest2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_marinov/osmdroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/osmdroidtest/: App.kt
app/src/main/java/com/dev_marinov/osmdroidtest/data/: ApiService.kt  Constants.kt  Repository.kt
app/src/main/java/com/dev_marinov/osmdroidtest/data/dto/: AdditionalCityCamDTO.kt  AdditionalDomofonCamDTO.kt  AdditionalOfficeDTO.kt  AdditionalOutdoorCamDTO.kt  AppUrlsDTO.kt  CityCamsDTO.kt  ContactsDTO.kt  DataDTO.kt  DomofonCamsDTO.kt  LocationDTO.kt  MapDefaultDTO.kt  MapMarkersDTO.kt  MarkerCityCamDTO.kt  MarkerDomofonCamDTO.kt  MarkerOfficeDTO.kt  MarkerOutdoorCamDTO.kt  MessengersDTO.kt  OfficeDTO.kt  OutdoorCamsDTO.kt  PhoneDTO.kt  PromoInfoDTO.kt  RequirementsDTO.kt  ResponseMapDTO.kt  SupportDTO.kt  TelegramDTO.kt  UfanetDTO.kt  VendorsDTO.kt  VkDTO.kt  WhatsappDTO.kt
app/src/main/java/com/dev_marinov/osmdroidtest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev_marinov/osmdroidtest/domain/: IRepository.kt
app/src/main/java/com/dev_marinov/osmdroidtest/domain/model/: AdditionalCityCam.kt  AdditionalDomofonCam.kt  AdditionalOfficeCam.kt  AdditionalOutdoorCam.kt  AppUrls.kt  CityCam.kt  CityCams.kt  Contacts.kt  Data.kt  DomofonCams.kt  Location.kt  MapDefault.kt  MapMarkers.kt  MarkerCityCam.kt  MarkerDomofonCam.kt  MarkerOffice.kt  MarkerOutdoorCam.kt  Messengers.kt  Office.kt  OutdoorCams.kt  Phone.kt  PromoInfo.kt  Requirements.kt  ResponseMap.kt  Support.kt  Telegram.kt  Ufanet.kt  Vendors.kt  Vk.kt  Whatsapp.kt
app/src/main/java/com/dev_marinov/osmdroidtest/presentation/activity/: CategoryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev_marinov/osmdroidtest/presentation/cameraDialog/: CameraDialogFragment.kt  CameraDialogViewModel.kt
app/src/main/java/com/dev_marinov/osmdroidtest/presentation/map/: MapCategoriesAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/dev_marinov/osmdroidtest/presentation/model/: CameraDialog.kt  CameraNavigationArgs.kt  GeoPointScreen.kt
app/src/main/res/drawable/: background_circle_bazanet.xml  background_dialog_button.xml  background_item_info.xml  ic_close_cross.xml  ic_close_window.xml  ic_map_domofon.xml  ic_map_l.xml  ic_map_office.xml  ic_map_outdoor.xml  ic_map_triangle.xml  ic_map_triangle_transparent.xml  ic_map_zoom_minus.xml  ic_map_zoom_plus.xml  ic_play.xml
app/src/main/res/drawable-v24/: background_camera_dialog_button_left.xml  background_camera_dialog_button_right.xml  backgroung_categories.xml  ic_map_city_cam.xml  ic_map_findme.xml  ic_map_office_4.xml  ic_map_office_5.xml
app/src/main/res/layout/: activity_main.xml  code_spinner_layout.xml  fragment_camera_dialog.xml  fragment_map.xml  item_categories.xml  item_map_info.xml  layout_city.xml  layout_domofon.xml  layout_office.xml  layout_out_door.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/osmdroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
